name: RPP OCL build validation CI

on:
  pull_request:
    branches: [ ar/workflows2 ]

jobs:
  build:
    name: RPP OCL build validation and MIVisionX OCL compatibility check
    runs-on: [self-hosted, Linux, X64, cpu-gpu]
    steps:
    - name: RPP OCL build validation
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        echo "PR#$PR_NUMBER is being verified."
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *
        git clone git@github.com:r-abishek/rpp.git
        cd rpp
        git checkout ar/workflows2
        git fetch origin pull/$PR_NUMBER/head:ar/pr
        git checkout ar/pr
        git log -3
        sudo docker exec abishek_workflows_do_not_use /bin/bash -c "cd /media/abishek/github-workflows/rpp; mkdir build; cd build; cmake -DBACKEND=OCL ..; sudo make -j20 install"
    - name: MIVisionX OCL compatibility check
      run: |
        echo "PR#$PR_NUMBER is being verified."
        cd ~/dockerMount/abishek/github-workflows
        git clone https://github.com/GPUOpen-ProfessionalCompute-Libraries/MIVisionX.git
        cd MIVisionX
        git log -3
        sudo docker exec abishek_workflows_do_not_use /bin/bash -c "cd /media/abishek/github-workflows/MIVisionX; mkdir build; cd build; cmake -DBACKEND=OCL ..; sudo make -j20 install"
    - name: Clean up
      run: |
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *